
spring.data.mongodb.uri=mongodb://springuser:springpass@localhost:27017/springdb

spring.security.basic.auth.username=wj
spring.security.basic.auth.password=passw0rd
spring.security.basic.auth.roles=USER, ADMIN
